[options]
admin_passwd = admin123
db_host = db
db_port = 5432
db_name =  
db_user = admin
db_password = admin
http_port = 8069
list_db = True
http_interface = 0.0.0.0
proxy_mode = True
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons