[options]
admin_passwd = admin123
db_port = 5432
db_name =  
http_port = 8069
list_db = True
http_interface = 0.0.0.0
proxy_mode = True
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
gevent_port = 8072
xmlrpc_interface = 0.0.0.0
longpolling_interface = 0.0.0.0
workers = 2