user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  3600;
    types_hash_max_size 2048;
    
    server {
        
        listen 80;
        server_name odootest;

        location / {
            proxy_pass http://web:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;

            client_max_body_size 50M;
            proxy_connect_timeout 60s;
            proxy_read_timeout 120s;
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/xml+rss;
        gzip_min_length 1000;
    }
}
